<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beranda</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #91a7d0;
        color: #000000;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #d0e1ff;
        text-align: center;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      section {
        margin: 20px;
        padding: 20px;
        background-color: #f6cac9;
        box-shadow: 0 0 10px rgba(162, 225, 252, 0);
      }

      footer {
        background-color: #91a7d0;
        color: #000000;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header align="center">
      <h1 id="top">Mari Pesan Pakaian</h1>
      <p>InsyaAllah aman</p>
    </header>

    <nav>
      <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="index.php">Buat Pesanan</a></li>
        <li><a href="daftar_pakaian.html">Daftar Pakaian</a></li>
      </ul>
    </nav>

    <section>
      <center>
        <h2>Selamat datang, mari pesan pakaian!!</h2>
        <img src="pakaian.jpg" alt="pesan pakaian" width="500" height="350" />
      </center>
      <p align="justify">
        Selamat datang di Pesanan Pakaian Online, destinasi terbaik untuk
        memenuhi kebutuhan fashion Anda dengan cara yang praktis dan nyaman.
        Kami menyediakan layanan pesanan pakaian online yang memadukan
        kenyamanan berbelanja dengan kualitas produk yang luar biasa. Dengan
        koleksi pakaian terkini dan desain yang trendi, kami bertekad memberikan
        pengalaman berbelanja yang tak terlupakan.
      </p>
      <p align="right">
        <a href="#top">GO UP</a>
      </p>
    </section>
  </body>
</html>
