<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beranda</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #91a7d0;
        color: #000000;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #d0e1ff;
        text-align: center;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      section {
        margin: 20px;
        padding: 20px;
        background-color: #f6cac9;
        box-shadow: 0 0 10px rgba(162, 225, 252, 0);
      }

      footer {
        background-color: #91a7d0;
        color: #000000;
        text-align: center;
        padding: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #000000;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #3498db;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header align="center">
      <h1 id="top">Mari Pesan Pakaian</h1>
      <p>InsyaAllah aman</p>
    </header>

    <nav>
      <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="index.php">Buat Pesanan</a></li>
        <li><a href="daftar_pakaian.html">Daftar Pakaian</a></li>
      </ul>
    </nav>

    <section>
      <table>
        <tr>
          <th>Nama Pakaian</th>
          <th>Jenis Pakaian</th>
          <th>Harga</th>
          <th>Ilustrasi</th>
        </tr>

        <tr>
          <td>Seragam SMA</td>
          <td>Perempuan</td>
          <td>Rp. 250.000</td>
          <td>
            <img src="sma_p.jpg" alt="Seragam sma perempuan" />
          </td>
        </tr>

        <tr>
          <td>Seragam SMA</td>
          <td>Laki-laki</td>
          <td>Rp. 200.000</td>
          <td>
            <img src="sma_l.png" alt="Seragam smp Laki-laki" />
          </td>
        </tr>

        <tr>
          <td>Seragam SMP</td>
          <td>Perempuan</td>
          <td>Rp. 150.000</td>
          <td>
            <img src="smp_p.png" alt="Seragam smp perempuan" />
          </td>
        </tr>

        <tr>
          <td>Seragam SMP</td>
          <td>Laki-laki</td>
          <td>Rp. 130.000</td>
          <td>
            <img src="smp_l.png" alt="Seragam smp Laki-laki" />
          </td>
        </tr>

        <tr>
          <td>Jas</td>
          <td>Laki-laki</td>
          <td>Rp. 250.000</td>
          <td>
            <img src="jas_l.png" alt="Jas Laki-laki" />
          </td>
        </tr>

        <tr>
          <td>Kaos</td>
          <td>Unisex</td>
          <td>Rp. 50.000</td>
          <td>
            <img src="kaos.png" alt="Kaos" />
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
